<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./adaptive.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/7ecd9ddbf0.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Wine ltd</title>
</head>
<body>


<header class="header">
    <div class="container">

        <div class="header__inner">
            <div class="header__logo"> <a href="index.html"> <img src="art/logo2.png" alt="logo1"> </a> </div>

        <nav class="nav">
            <div class="menu__bar">
                <img src="art/burgerMenu.png" alt="burgerMenu">
            </div>
            <div class="menu-nav">
                <ul>
                <li class="first main"><a href="index.html">მთავარი</a></li>
                <li><a href="#">ღვინო</a>
                <ul>
                <li><a href="#">წითელი</a></li>
                <li><a href="#">თეთრი</a></li>
                <li><a href="#">სხვადასხვა</a></li>
                </ul>
                    </li>
                    <li><a href="gallery.html">გალერეა</a>
                <ul>
                    <li><a href="#">სერტიფიკატი</a></li>
                    <li><a href="#">თბილისობა</a></li>
                    <li><a href="#">ღვინის ფესტივალი</a></li>
                </ul>
                    </li>
                    <li><a href="contact.html">კონტაქტი</a>
                </li>
                </ul>
            </div>
        </nav>

        
        <div class="header__icons">
            <div class="header__icon">
            <a href="#"><img src="art/facebook.png" alt="facebook"></a>
            <a href="#"><img src="art/in.png" alt="in"></a>
            <a href="instagram.html"><img src="art/instagram.png" alt="instagram"></a></div>
        </div>
        </div>
    </div>
</header>


<div class="banner">
    <div class="container">
        <div class="banner__main">


            <div class="banner__inner">
            <div class="banner__background">
            <img class="bottle" src="art/png.png" alt="png">
        <h1>ქართული ღვინის კლუბი</h1>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="banner1">
    <div class="container">
        <div class="banner__line"></div>

    </div>
</div>

<div class="gallery">
<div class="container">
    <div class="gallery__main">


        <div class="gallery__inner">
            <div class="gallery__photo"> <a href="#"> <img src="art/wine1.jpg" alt="wine1"> </a>  </div>
            <div class="button"> <a href="gallery.html">უფრო მეტი</a> </div>
        </div>

        <div class="gallery__inner">
            <div class="gallery__photo"> <a href="#"> <img src="art/wine2.png" alt="wine2"> </a> </div>
            <div class="button"> <a href="gallery.html">უფრო მეტი</a> </div>
        </div>

        <div class="gallery__inner">
            <div class="gallery__photo"> <a href="#"> <img src="art/wine3.png" alt="wine3"> </a> </div>
            <div class="button"> <a href="gallery.html">უფრო მეტი</a> </div>
        </div>

    </div>

</div>
</div>

<div class="banner1">
    <div class="container">
        <div class="banner__line"></div>

    </div>
</div>


<div class="main-info">
    <div class="container">
        <div class="main-info__main">

        <div class="main-info__inner">
        <div class="info__banner"> <img src="art/redwine.png" alt="redwine"> </div>
        </div>

        <div class="main-info__inner">
        <h3 class="main-info__title">ჩვენ გთავაზობთ</h3>

            <ul class="info__text">
            <li>● ღვინის დაგემოვნების 1 საათიან გამოცდილებას</li>
            <li>● 4 სახეობის რჩეულ ქართულ ღვინოებს</li>
            <li>● შერეულ დაფას (ყველი, ლორი, ჩურჩხელა, ჩირი)</li>
            </ul>
                
                    
                    <p class="info__p">
                    დეგუსტაცია ტარდება ქართულ ან ინგლისურ ენაზე.
                    დეგუსტაციას შეიძლება დაესწროს მაქსიმუმ 30 ადამიანი
                    ფასი:
                    ინდივიდუალური დეგუსტაცია ერთ სტუმარზე: 70 ლარი
                    2-5 სტუმარი: 45 ლარი
                    6 + სტუმარი: 35 ლარი
                    დეგუსტაცია ხელმისაწვდომია
                    ორშაბათი პარასკევი, 13:00-დან 19:00-მდე.
                    დაიშვებიან მხოლოდ 18 წელს მიღწეული სტუმრები</p>

            </div>
        </div>
    </div>
</div>



<div class="reg">
    <div class="container">
        <div class="reg__main">

            <div class="reg__inner">
                <form class="action">
                    <h2 class="reg__title">კონსულტაციაზე ჩაწერა</h2>
                    <p class="reg__text">ფორმის შევსების შემდგომ ჩვენი კონსულტანტი დაგიკავშირდებათ და მოგაწვდით ამომწურავ ინფორმაციას</p>
                    <input class="box" type="text" id="name" placeholder="სახელი"> 
                    <input class="box" type="text" name="surname" placeholder="გვარი"> 
                    <input class="box" type="tel" name="number" placeholder="ტელეფონის ნომერი"> 
                    <input class="box" type="email" name="Femail" placeholder="ელ.ფოსტა">
                    <input class="box" type="text" name="time" placeholder="დარეკვის დრო" >
                    <select class="select">
                    <option  value="" selected disabled>სასაუბრო ენა</option>
        <option value="ქართ">ქართული</option>
        <option value="რუს">რუსული</option>
        <option value="უკრ">უკრაინული</option>
        <option value="ინგლ">ინგლისური</option>
        </select>
                    <div class="btn" onclick="myFunction()"> <a href="#">გაგზავნა</a> </div>
                </form>

            </div>
        </div>

    </div>

</div>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">

        <div class="footer__inner">
            <div class="footer__text">
            <p>
                
                თბილისი,  საქართველო
                phone +995 789 25 25 25
                GeorgianWine@gmail.com
            </p>
            <p> © 2018 - 2022 - ქართული ღვინის კლუბი - ყველა უფლება დაცულია</p>
            <p> © site made by <a class="design" href="#">STdesign<i class="fa fa-thin fa-meteor"></i></a> </p>
        </div>
            <div class="footer__icon">
    <i class="fa-brands fa-cc-visa"></i>
    <i class="fa-brands fa-cc-mastercard"></i>

            </div>
            </div>
        </div>
    </div>

</footer>

            <!-- scrollbutton -->
<div class="scrollbutton">
    <div class="container">
        <div class="scrollbutton__main">
            <div class="scrollbutton__inner">

<a href="#top" id="scrollbutton"> <i class="fa fa-thin fa-angles-up"></i> </a>
</div>
</div>
</div>
</div>

<script src="app.js"></script>  
</body>
</html>